MONGO_URI = "mongodb://127.0.0.1:27017/ecommerce"

PORT  = 5001



STRIPE_SECRET_KEY ="sk_test_51KHpHgB7wulEWrP962Fyk2wCmV0CGk5zJ8pIW7iZZrlnBEbk49OXaeEffR6QFgIEVk1DY5GZJs7gLxqueL7RLBdh00mEKD53f7"


FRONTEND_BASE_URL = `http://localhost:3000`

BACKEND_BASE_URL = `http://localhost:5000`



JWT_ACCESS_TOKEN_SECRET = `hhhh`

JWT_REFRESH_TOKEN_SECRET = `HELLO_JWT`

JWT_EMAIL_TOKEN_SECRET = `EMAIL_JWT`

JWT_FORGOT_PASSWORD_TOKEN_SECRET = `EMAIL_JWT_FORGOT`



MAIL_USERNAME = "bilelbz155@gmail.com"

MAIL_PASSWORD = "bilelbz155"

OAUTH_CLIENT_ID = Google client id for using gmail along with nodemailer

OAUTH_CLIENT_SECRET = Google client secret for using gmail along with nodemailer

OAUTH_REFRESH_TOKEN = Google refresh token to send mails using gmail account in nodemailer

GOOGLE_OAUTH_CLIENT_ID = Google oauth 2.0 client id for using google oauth strategy of passport.js

GOOGLE_OAUTH_CLIENT_SECRET = Google oauth 2.0 client secret for using google oauth strategy of passport.js

GITHUB_CLIENT_ID = Github client id for using github strategy of passport.js

GITHUB_CLIENT_SECRET = Github client secret for using github strategy of passport.js

TWITTER_CONSUMER_KEY = Twitter consumer key for using twitter strategy of passport.js

TWITTER_CONSUMER_SECRET = Twitter consumer secret for using twitter strategy of passport.js

LINKEDIN_CLIENT_ID = Linkedin client id for using linkedin strategy of passport.js

LINKEDIN_CLIENT_SECRET = Linkedin client secret for using linkedin strategy of passport.js

COOKIE_SESSION_KEY = "cookies"

PAYPAL_CLIENT_ID ="fvb"

S3_SECRET_ACCESS_KEY =AWS S3 storage bucket's secret access key for the aws-sdk

S3_ACCESS_KEY_ID = AWS S3 storage bucket's secret access ID for the aws-sdk

